@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto:wght@500&display=swap');

*{
    box-sizing: border-box;
    line-height: 20px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'roboto', sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgb(249, 255, 249);
}
h1{
    font-size: 35px;
}

.wrapper{
    width: 60em;
    margin: auto;
    height: 80px;
}
nav{
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    z-index: 100;
    justify-content: space-around;
    box-shadow: 1px 1px 10px 3px rgba(127, 216, 127, 0.5);
}
.active{
    text-decoration: none;
    line-height: 50px;
    border-bottom: 5px solid #357539;
    transition: width 2s linear 1s;
}
.logo{
    float: left;
}
.logo img{
    width: 150px;
    padding-left: 16px;
}
.toogle{
    position: absolute;
    top: 0.9rem;
    right: 1rem;
    justify-content: space-between;
    font-size: 30px;
    display: none;
}
.bar{
    color: black;
}
.menu{
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
.menu li{
    float: left;
    line-height: 70px;
}
.menu li a{
    color: grey;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}
main{
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.template{
    padding-top: 7rem;
    padding-bottom: 3rem;
}
.videos{
    background-color: black;
}
main video{
    width: 60em;
}
.area{
    background-color: rgb(239, 255, 239);
    padding: 70px 50px;
}
.area p{
    line-height: 2em;
}
.area h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px auto;
}
.grid-child{
    margin: auto;
    padding: 20px;
    display: grid;
    gap: 40px;
    width: 60em;
}
.grid-item{
    text-align: left;
    align-items: center;
    justify-content: space-around;
}
.grid-item p{
    line-height: 2em;
    font-size: 18px;
}
.item1{
    text-align: justify;
}
.item1 h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px 10px;
}
.item1 img{
    float: right;
    width: 25em;
    height: 20em;
    padding-left: 50px;
}
.item2{
    text-align: justify;
    background-color: rgb(239, 255, 239);
    padding: 20px;
}
.item2 h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px auto;
}
.item2 img{
    float: left;
    width: 25em;
    height: 20em;
    padding-right: 50px;
}
.item3{
    text-align: justify;
}
.item3 h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px 10px;
}
.item3 img{
    float: right;
    width: 25em;
    height: 20em;
    padding-left: 50px;
}
.item4{
    text-align: justify;
    background-color: rgb(239, 255, 239);
    padding: 20px;
}
.item4 h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px auto;
}
.item4 img{
    float: left;
    width: 25em;
    height: 20em;
    padding-right: 50px;
}
.item5{
    text-align: center;
    padding: 100px 0;
}
.item5 h2{
    font-size: 30px;
    text-shadow: 2px 2px 5px grey;
}
.item5 h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px auto;
}
.gallery-child{
    width: 100%;
    background-color: rgb(190, 241, 190);
    padding: 70px 0;
}
.slideGallery{
    width: 60em;
    margin: auto;
}
.slideGallery h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px auto;
}
.slides{
    display: none;
    padding: 20px 0;
}
.slides img{
    width: 85%;
    vertical-align: middle;
    border-radius: 10px;
    box-shadow: 2px 2px 15px 5px rgba(34, 102, 34, 0.5);
    padding: 10px;
    margin-top: 20px;
    background-color: rgb(239, 255, 239);

}
.prev, .next{
    cursor: pointer;
    width: auto;
    padding: 20px 5em;
    margin: 20px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    display: inline-block;
    justify-content: space-between;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgba(255, 255, 255, 0.8);
}

.areas-child{
    width: 60em;
    margin: auto;
    padding: 70px 20px;
}
.areas-child h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px auto;
}
.areas-child img{
    width: 18em;
    padding: 12px;
}
.area-child{
    width: 18em;
    margin: 15px;
    background-color: rgb(249, 255, 249);
    border-radius: 10px;
    border: 1px solid rgb(141, 141, 141);
    display: inline-block;
}
.area-child:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
    box-shadow: 2px 2px 10px 5px rgba(127, 216, 127, 0.5);
}
.icon{
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: black;
}
.icon:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
}
aside{
    width: 100%;
}
.sidebar{
    width: 60em;
    margin: auto;
    padding: 70px 20px;
    background-color: white;
}
.send{
    float: right;
    width: 32em;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 3px rgba(127, 216, 127, 0.5);
}
.sidebar h1, .sidebar p{
    text-align: center;
}
.sidebar h1::after{
    content: "";
    border-bottom: 5px solid rgb(0, 90, 0);
    width: 55px;
    display: block;
    margin: 20px auto;
}
.sidebar p{
    line-height: 2em;
    padding-bottom: 20px;
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type=submit]{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
input[type=submit]:hover{
    background-color: #45a049;
}
form #message{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.profile{
    width: 42%;
    margin-right: 10px;
    padding: 30px;
    background-color: rgb(239, 255, 239);
    border-radius: 20px;
    box-shadow: 2px 2px 10px 3px rgba(199, 201, 199, 0.5);
}
.myProfile{
    text-align: center;
}
#photos{
    margin: 0 auto;
    width: 10em;
    border-radius: 50%;
    box-shadow: 2px 2px 10px 3px rgba(158, 160, 158, 0.5);

}
figcaption{
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    background-color: #357539;
    color: white;
}
.profile-end{
    padding: 20px;
    margin: auto;
}
.icon-profile{
    float: left;
    font-size: 2.5em;
    padding: 0 10px;
    line-height: 1em;
}
footer{
    width: 100%;
    background-color: #4CAF50;
    text-align: center;
    padding: 20px;
    text-align: center;
}
@media screen and (max-width: 312.98px){
    .wrapper{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    .logo img{
        width: 120px;
    }
    .menu ul{
        display: none;
        margin-top: 60px;
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        box-shadow: 1px 5px 5px rgba(205, 206, 205, 0.5);

    }
    .menu ul li{
        width: 100%;
        background-color: rgb(247, 247, 247);
        border-bottom: 1px solid green;
    }
    .active{
        top: -10px;
    }
    .menu.action, .toogle{
        display: inline-block;
    }
    h1{
        font-size: 20px;
    }
    main{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    main video{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .grid-child{
        width: 100%;
        text-align: center;
    }
    .grid-item{
        text-align: center;
    }
    .grid-item h1::after{
        content: "";
        border-bottom: 5px solid rgb(0, 90, 0);
        width: 55px;
        display: block;
        margin: 20px auto;
    }
    .grid-item img{
        width: 100%;
        text-align: center;
        float: none;
        padding: 5px;
        margin: 0;
    }
    .prev, .next{
        padding: 16px 2em;
    }
    .gallery-child{
        width: 100%;
    }
    .slideGallery{
        width: 100%;
    }
    .slides img{
        width: 100%;
        height: auto;
    }
    .areas-child{
        width: 100%;
    }
    .areas-child img{
        width: 13em;
    }
    .area-child{
        width: 13em;
    }
    #sidebar{
        width: 100%;
    }
    .send{
        float: none;
        width: 100%;
    }
    .profile{
        width: 100%;
        float: none;
        margin: 0;
        padding: 0;
    }
    #photos{
        width: 5em;
        margin: 10px auto;
    }
    figcaption{
        font-size: 12px;
        margin: 5px auto;
    }
    .profile-end span{
        font-size: 10px;
    }
    .icon-profile{
        font-size: 1.5em;
        padding: 10px 10px;
        line-height: 0em;
    }
}

@media screen and (max-width: 767.98px) {
    .wrapper{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    .logo img{
        width: 120px;
    }
    .menu ul{
        display: none;
        margin-top: 60px;
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        box-shadow: 1px 5px 5px rgba(205, 206, 205, 0.5);

    }
    .menu ul li{
        width: 100%;
        background-color: rgb(247, 247, 247);
        border-bottom: 1px solid green;
    }
    .active{
        top: 20em;
    }
    .menu.action, .toogle{
        display: inline-block;
    }
    h1{
        font-size: 20px;
    }
    main{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    main video{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .grid-child{
        width: 100%;
        text-align: center;
    }
    .grid-item{
        text-align: center;
    }
    .grid-item h1::after{
        content: "";
        border-bottom: 5px solid rgb(0, 90, 0);
        width: 55px;
        display: block;
        margin: 20px auto;
    }
    .grid-item img{
        width: 100%;
        text-align: center;
        float: none;
        padding: 5px;
        margin: 0;
    }
    .prev, .next{
        padding: 16px 2em;
    }
    .gallery-child{
        width: 100%;
    }
    .slideGallery{
        width: 100%;
    }
    .slides img{
        width: 90%;
    }
    .areas-child{
        width: 100%;
    }
    .areas-child img{
        width: 13em;
    }
    .area-child{
        width: 13em;
    }
    #sidebar{
        width: 100%;
    }
    .send{
        float: none;
        width: 100%;
    }
    .profile{
        width: 100%;
        float: none;
        margin: 30px 0;
    }
    #photos{
        width: 8em;
    }
    figcaption{
        font-size: 12px;
        margin: 10px auto;
    }
    .profile-end span{
        font-size: 12px;
    }
    .icon-profile{
        font-size: 2em;
        padding: 0 10px;
        line-height: 1em;
    }
}

@media screen and (max-width: 991.98px) {
    .wrapper{
        width: 100%;
    }
    nav{
        width: 100%;
        padding: 0 20px;
    }
    .logo img{
        width: 120px;
    }
    main{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    main video{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .grid-child{
        width: 100%;
        text-align: center;
    }
    .grid-item{
        text-align: center;
    }
    .grid-item h1::after{
        content: "";
        border-bottom: 5px solid rgb(0, 90, 0);
        width: 55px;
        display: block;
        margin: 20px auto;
    }
    .grid-item img{
        width: 100%;
        text-align: center;
        float: none;
        padding: 5px;
        margin: 0;
    }
    .prev, .next{
        padding: 16px 2em;
    }
    .gallery-child{
        width: 100%;
    }
    .slideGallery{
        width: 100%;
    }
    .slides img{
        width: 90%;
        height: auto;
    }
    .areas-child{
        width: 100%;
    }
    .areas-child img{
        width: 13em;
    }
    .area-child{
        width: 13em;
    }
    .sidebar{
        width: 100%;
    }
    .send{
        float: none;
        width: 100%;
    }
    .profile{
        width: 100%;
        float: none;
        margin: 30px 0;
    }
}
